<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CG Empire Service Payment</title>
  <link rel="icon" href="assets/imgs/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="video-container">
    <div class="header pt-3">
        <div style="text-align: center;">
            <img src="assets/imgs/gc logo.jpg" width="120" height="80" />
        </div>
    </div>
    <hr/>
    <div class="clearfix"></div>
    <video autoplay muted loop id="bgVideo">
      <source src="assets/vids/g_v1.mp4" type="video/mp4">
    </video>
    <div class="overlay"></div>
    <div class="content text-white py-5">
        <div class="card">
            <div class="card-header text-white" style="background-color: maroon;">SINGLE PACKAGE</div>
            <div class="card-body">
                <table class="table table-sm table-sriped table-bordered" style="font-size: 13px;">
                    <thead>
                      <tr>
                        <th scope="col"  style="background-color: gray;">Plan</th>
                        <th scope="col"  style="background-color: gray;">Amount</th>
                        <th scope="col"  style="background-color: gray;">Duration</th>
                        <th style="text-align: center; background-color: gray;">Make Payment</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Daily Access</td>
                        <td>&#8358;5,000.00</td>
                        <td>1-Day</td>
                        <td style="text-align: center"><a href="https://paystack.shop/pay/daily-access" class="btn btn-primary btn-sm">Pay Now <i class="fa-solid fa-shuttle-space"></i></a></th>
                      </tr>
                      <tr>
                        <td>None Member Daily Access</td>
                        <td>&#8358;7,000.00</td>
                        <td>1-Day</td>
                        <td style="text-align: center;"><a href="#" class="btn btn-primary btn-sm" style="background-color: blueviolet;">Pay Now <i class="fa-solid fa-shuttle-space"></i></a></th>
                      </tr>
                      <tr>
                        <td>Monthly</td>
                        <td>&#8358;35,000.00</td>
                        <td>1-Month</td>
                        <td style="text-align: center;"><a href="#" class="btn btn-primary btn-sm" style="background-color: magenta;">Pay Now <i class="fa-solid fa-shuttle-space"></i></a></th>
                      </tr>
                      <tr>
                        <td>Quarterly</td>
                        <td>&#8358;95,000.00</td>
                        <td>3-Months</td>
                        <td style="text-align: center;"><a href="#" class="btn btn-primary btn-sm" style="background-color:brown;">Pay Now <i class="fa-solid fa-shuttle-space"></i></a></th>
                      </tr>
                      <tr>
                        <td>Semi-annually</td>
                        <td>&#8358;180,000.00</td>
                        <td>6-Months</td>
                        <td style="text-align: center;"><a href="#" class="btn btn-primary btn-sm" style="background-color:chocolate;">Pay Now <i class="fa-solid fa-shuttle-space"></i></a></th>
                      </tr>
                      <tr>
                        <td>Yearly</td>
                        <td>&#8358;360,000.00</td>
                        <td>12-Months</td>
                        <td style="text-align: center;"><a href="#" class="btn btn-primary btn-sm" style="background-color:crimson;">Pay Now <i class="fa-solid fa-shuttle-space"></i></a></th>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
      <br>
    </div>

  </div>

  <script src="assets/js/bootstrap.js"></script>
  <div class="footer text-center text-white py-1" style="background-color: navy;">
    <p>&copy; <script>document.write(new Date().getFullYear())</script> GC Empire. All rights reserved. Made with <i class="fas fa-heart" style="color: red;"></i> by <a class="lnk" href="https://prismdigitalco.com/">Prism Digital Company</a></p>
  </div>
</body>
</html> 